# WizKids

./: .classpath  .project  Readme  bugs.xml  build.xml  build2.xml  build3.xml  config.xml  duffy.xml  log.properties  sam.xml  wizkid.xml
junit/: TEST-tests.TestApp.xml
src/: Main.java  Mediator.java  UserFiles.java
src/StatusBar/: StatusBar.java
src/Worker/: FileDownloaderWorker.java
src/app/: Config.java  IMediator.java  Main.java  Mediator.java  UserFiles.java
src/network/: Network.java  RequestedFileInfo.java  WebServerClient.java
src/statusbar/: StatusBar.java
src/table/: FileDownloaderWorker.java  ProgressCellRender.java  ProgressTableModel.java  RowData.java
src/tests/: MockupFileDownloader.java  MockupMediator.java  TestApp.java  TestGUI.java  Work.java
src/worker/: FileDownloaderWorker.java
users_folder/: duffy.txt  sam.txt  wizkid.txt
users_folder/bugs/: file5  file6
users_folder/duffy/: file4  file5
