<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="IDP_Project">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../eclipse"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}/plugins/org.junit_4.11.0.v201303080030/junit.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
    </path>
    <path id="IDP_Project.classpath">
        <pathelement location="bin"/>
        <path refid="JUnit 4.libraryclasspath"/>
    	<pathelement location="lib/log4j-1.2.17.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project,run" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="IDP_Project.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="TestApp">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="tests.TestApp" todir="${junit.output.dir}"/>
            <classpath refid="IDP_Project.classpath"/>
        </junit>
    </target>
    <target name="run">
        <parallel threadcount="2">
            <java classname="app.Main" failonerror="true" fork="yes">
                <arg line="bugs"/>
                <classpath refid="IDP_Project.classpath"/>
            </java>
            <sequential>
                <sleep seconds="3"/>
                <parallel threadcount="2">
                    <java classname="app.Main" failonerror="true" fork="yes">
                        <arg line="sam"/>
                        <classpath refid="IDP_Project.classpath"/>
                    </java>
                    <sequential>
                        <sleep seconds="3"/>
                        <java classname="app.Main" failonerror="true" fork="yes">
                            <arg line="duffy"/>
                            <classpath refid="IDP_Project.classpath"/>
                        </java>
                    </sequential>
                </parallel>
            </sequential>
        </parallel>
    </target>
    <target name="Main">
        <java classname="app.Main" failonerror="true" fork="yes">
            <arg line="${user}"/>
            <classpath refid="IDP_Project.classpath"/>
        </java>
    </target>
    <target name="TestGUI">
        <java classname="tests.TestGUI" failonerror="true" fork="yes">
            <classpath refid="IDP_Project.classpath"/>
        </java>
    </target>
    <target name="IDP_Project">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="tests.TestApp" todir="${junit.output.dir}"/>
            <classpath refid="IDP_Project.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
